*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --col:#361374;
    --col2:#6739b7;
}
ul li{
   display: inline;
   padding: 45px;
}
.none{
    height: 90px;
    width:1556px;
    border: solid;
    display: flex;
    /* margin-top:10px;
    margin-bottom:10px; */
    /* position:fixed; */
    
}
.insurance{
    height:20vh;
    width:100%;
    border-radius: 10px 10px 10px 10px  ;
    border: solid rgb(147, 143, 143);
    color:var(--col);
    box-shadow: 10px 10px 8px 10px #888888;
    
}
.ins{
    font-size: 2rem;
    padding-left: 12px;
}
.investment{
    height:35vh;
    width:100%;
    border-radius: 12px 12px 12px 12px  ;
    border: solid rgb(147, 143, 143);
    color:var(--col);
    box-shadow: 10px 10px 8px 10px #888888;
}
.inv{
    font-size: 2rem;
    padding-left: 12px;
}
.lending{
    height:35vh;
    width:45vh;
    border-radius: 12px 12px 12px 12px  ;
    border: solid rgb(147, 143, 143);
    color:var(--col);
    box-shadow: 10px 10px 8px 10px #888888;
}
.len{
    font-size: 2rem;
    padding-left: 12px;
}
.div1{
    margin-top: 50px;
    margin-right: 152px;
}
.hidden{
    visibility: hidden;
}
.screen{
    padding-left: 100px;
    margin-top:150px;
    margin-left:830px;
}
.shot{
   
    height:500px;
    width:400px;
    margin-top:-400px;
    margin-left:100px;
}
.simple{
    color: #361374;
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 25px;
    letter-spacing: -.57px;
    line-height: 1.12;
}
.p1{
    color: #323232;
    font-size: 1.375rem;
    font-weight: 400;
    letter-spacing: -.33px;
    line-height: 1.5;
    padding-bottom: 25px;
}
.p2{
    color: #232028;
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.4;
    opacity: .7;
    width: 90%;
    padding-bottom: 25px;
}
.img3{
    margin-left:350px;
}
.btn{
   padding:15px 60px;
   border-radius: 12px;
   border:var(--col) 1px solid;
   background-color: white;
   color: var(--col);
   margin-left:700px;
   margin-top:20px;
   margin-bottom:20px;
}
.img4{
    
    padding:px
}
.txt1{
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
    opacity: .8;
    text-align: center;
    width: 960px;
    margin-left:290px;
}
.tab01 td{ 
    height:5vh;
    padding-left:90px;
    margin-bottom: 50px;
}
.purple{
    height:55vh;
    background-image:url(../forimg.html/purple.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.purple1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    top: 15%;
    color:white;
    font-size: 1rem;
}
.gift{
    height:500px;
    width:400px;
    padding-bottom: 25px;
   
    margin-left:150vh;

}
.for{
    color: var(--col);
    font-size: 3rem;
    padding-bottom: 30px;;
}
.gift1{
    padding-bottom:30px ;
}
.gift2{
    padding-bottom:10px ;
}
.gift3{
    color: var(--col2);
    font-size: 1rem;
    padding-top: 22px;
    padding-bottom: 22px;
}
.sec2{
    margin-top:-50px;
    padding:200px;
    display: flex;
    justify-content:space-around;
}
img[alt=""]{
    border:solid rgb(221, 216, 216);
    border-radius: 20px;
}
img[alt=""]:hover{
    box-shadow: 10px 10px 8px 10px #d3d1d1;
}